{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "command": "npm install && npm run build && composer install --no-dev --optimize-autoloader",
    "builder": "nixpacks",
    "nixpacks": {
      "nodeVersion": "18",
      "phpVersion": "8.2"
    }
  },
  "deploy": {
    "startCommand": "php artisan serve --host=0.0.0.0 --port=$PORT",
    "restartPolicyType": "ON_FAILURE"
  }
}